<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Streaming</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="keywords" content="" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:url" content="" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:type" content="Website" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />

    <link rel="canonical" href="" />
    <link rel="page icon" type="image/x-icon" href="" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anybody:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.0/ScrollTrigger.min.js"></script> -->
  </head>

  <body>
    <header class="header-main" id="nav_top">
      <div class="container">
        <div class="menu-container">
          <a href="#!" class="logo">
            <img src="images/logo.png" alt="music streaming logo" />
          </a>
          <nav class="menu-container__list">
            <ul>
              <li><a href="#!">Home</a></li>
              <li><a href="#!">About</a></li>
              <li><a href="#!">Music</a></li>
              <li><a href="#!">Pricing</a></li>
            </ul>
          </nav>
          <a href="#!" class="btn-theme">Log in</a>
          <div class="mobile-menu__burger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      </div>
    </header>
    <div data-scroll-container class="loco-container">
      <section class="banner" data-scroll-section data-scroll-speed="3">
        <div class="container">
          <div class="banner__inner">
            <div class="banner__text">
              <h1 data-scroll data-scroll-speed="1" data-scroll-repeat="true">
                <span>Unleash the Symphony </span>&nbsp;of Your Soul
              </h1>
              <p data-scroll data-scroll-speed="1">
                Discover, Stream, and Groove to Your Favorite Tunes Anytime,
                Anywhere.
              </p>
              <!-- <p>Dive into a World of Limitless Music by top industry artists</p> -->
              <a href="#!" class="btn-theme" data-scroll data-scroll-speed="1"
                >Start for free</a
              >
            </div>
            <div class="banner__image">
              <img
                src="images/bg-landscape.png"
                width="800"
                height="800"
                alt="user listening music"
              />
            </div>
            <div class="banner__object">
              <img
                src="images/mike.png"
                alt="music element"
                class="banner__object--image"
                data-value="-2"
              />
              <img
                src="images/music-element.png"
                alt="music element"
                class="banner__object--image"
                data-value="4"
              />
              <img
                src="images/music-flow.png"
                alt="music element"
                class="banner__object--image"
                data-value="6"
              />
              <img
                src="images/music-graphic.png"
                alt="music element"
                class="banner__object--image"
                data-value="-6"
              />
            </div>
          </div>
        </div>
      </section>
      <section class="music-ocean" data-scroll-section data-scroll-speed="3">
        <div class="container">
          <div class="section-heading">
            <h3 class="section-heading__main"><span>Discover</span>&nbsp;Your Sound</h3>
            <p class="section-heading__text">Explore Every Genre with Our Music Search</p>
          </div>
          <div class="multi-search">
            <div class="multi-search__wrap">
              <b><img src="images/music-icon.png" width="20" alt="music element icon"></b>
              <span>music</span>
            </div>
            <div class="multi-search__input-block">
              <input class="multi-search__input" type="text" placeholder="Search Royalty Free Music Now" value="">
              <button type="button" class="multi-search__input-action">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M21 20.9992L16.7 16.6992" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
              </button>
            </div>
          </div>
          <div class="music-type__tab-section">
            <ul class="nav nav-tabs music-type__tab-menu" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button class="nav-link active" id="genres-tab" data-bs-toggle="tab" data-bs-target="#genres" type="button" role="tab" aria-controls="genres" aria-selected="true">genres</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="mood-tab" data-bs-toggle="tab" data-bs-target="#mood" type="button" role="tab" aria-controls="mood" aria-selected="false">mood</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="popular-tab" data-bs-toggle="tab" data-bs-target="#popular" type="button" role="tab" aria-controls="popular" aria-selected="false">popular</button>
              </li>
              <li class="nav-item" role="presentation">
                <button class="nav-link" id="category-tab" data-bs-toggle="tab" data-bs-target="#category" type="button" role="tab" aria-controls="category" aria-selected="false">popular</button>
              </li>
            </ul>
            <div class="tab-content music-type__tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="genres" role="tabpanel" aria-labelledby="genres-tab">
                <div class="music-type__card-grid">
                  <div class="music-type__card">
                    <a href="#!" class="music-type__card-link">
                      <img src="images/carnival.jpg" alt="carnival">
                      <div class="music-type__card-name"><h4>corporate</h4></div>
                    </a>
                  </div>
                  <div class="music-type__card">
                    <a href="#!" class="music-type__card-link">
                      <img src="images/listening1.png" alt="listening music">
                      <div class="music-type__card-name"><h4>cinematic</h4></div>
                    </a>
                  </div>
                  <div class="music-type__card">
                    <a href="#!" class="music-type__card-link">
                      <img src="images/jack-hamilton.jpg" alt="record device">
                      <div class="music-type__card-name"><h4>hip-hop</h4></div>
                    </a>
                  </div>
                  <div class="music-type__card">
                    <a href="#!" class="music-type__card-link">
                      <img src="images/listening1.png" alt="listening music">
                      <div class="music-type__card-name"><h4>pop</h4></div>
                    </a>
                  </div>
                  <div class="music-type__card">
                    <a href="#!" class="music-type__card-link">
                      <img src="images/carnival.jpg" alt="carnival">
                      <div class="music-type__card-name"><h4>folk</h4></div>
                    </a>
                  </div>
                  <div class="music-type__card">
                    <a href="#!" class="music-type__card-link">
                      <img src="images/listening1.png" alt="listening music">
                      <div class="music-type__card-name"><h4>kids</h4></div>
                    </a>
                  </div>
                  <div class="music-type__card">
                    <a href="#!" class="music-type__card-link">
                      <img src="images/jack-hamilton.jpg" alt="record device">
                      <div class="music-type__card-name"><h4>rock</h4></div>
                    </a>
                  </div>
                  <div class="music-type__card">
                    <a href="#!" class="music-type__card-link">
                      <img src="images/carnival.jpg" alt="carnival">
                      <div class="music-type__card-name"><h4>ambient</h4></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="mood" role="tabpanel" aria-labelledby="mood-tab">
                <div class="music-type__card-grid">
                  <div class="music-type__card">
                    <a href="#!" class="music-type__card-link">
                      <img src="images/carnival.jpg" alt="carnival">
                      <div class="music-type__card-name"><h4>corporate</h4></div>
                    </a>
                  </div>
                  <div class="music-type__card">
                    <a href="#!" class="music-type__card-link">
                      <img src="images/listening1.png" alt="listening music">
                      <div class="music-type__card-name"><h4>cinematic</h4></div>
                    </a>
                  </div>
                  <div class="music-type__card">
                    <a href="#!" class="music-type__card-link">
                      <img src="images/jack-hamilton.jpg" alt="record device">
                      <div class="music-type__card-name"><h4>hip-hop</h4></div>
                    </a>
                  </div>
                  <div class="music-type__card">
                    <a href="#!" class="music-type__card-link">
                      <img src="images/listening1.png" alt="listening music">
                      <div class="music-type__card-name"><h4>pop</h4></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="popular" role="tabpanel" aria-labelledby="popular-tab">
                <div class="music-type__card-grid">
                  <div class="music-type__card">
                    <a href="#!" class="music-type__card-link">
                      <img src="images/listening1.png" alt="listening music">
                      <div class="music-type__card-name"><h4>pop</h4></div>
                    </a>
                  </div>
                  <div class="music-type__card">
                    <a href="#!" class="music-type__card-link">
                      <img src="images/carnival.jpg" alt="carnival">
                      <div class="music-type__card-name"><h4>folk</h4></div>
                    </a>
                  </div>
                  <div class="music-type__card">
                    <a href="#!" class="music-type__card-link">
                      <img src="images/carnival.jpg" alt="carnival">
                      <div class="music-type__card-name"><h4>corporate</h4></div>
                    </a>
                  </div>
                  <div class="music-type__card">
                    <a href="#!" class="music-type__card-link">
                      <img src="images/listening1.png" alt="listening music">
                      <div class="music-type__card-name"><h4>cinematic</h4></div>
                    </a>
                  </div>
                  <div class="music-type__card">
                    <a href="#!" class="music-type__card-link">
                      <img src="images/jack-hamilton.jpg" alt="record device">
                      <div class="music-type__card-name"><h4>hip-hop</h4></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="category" role="tabpanel" aria-labelledby="category-tab">

              </div>
            </div>
          </div>
        </div>
      </section>
      <section style="min-height: 800px"></section>
    </div>

    <script type="text/javascript">
      document.addEventListener("mousemove", parallax);
      function parallax(e) {
        document
          .querySelectorAll(".banner__object--image")
          .forEach(function (move) {
            var movingValue = move.getAttribute("data-value");
            var x = (e.clientX * movingValue) / 150;
            var y = (e.clientY * movingValue) / 150;

            move.style.transform =
              "translateX(" + x + "px) translateY(" + y + "px)";
          });
      }
    </script>
    <script src="js/custom.js"></script>
  </body>
</html>
